<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="vendor/assets/css/bootstrap-icons.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="vendor/assets/css/head.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <title>Alat Berat</title>
    <style>
      .navbar {
        padding: 20px 0;
        text-transform: uppercase;
        margin-bottom: 15px;
      }
      .navbar .navbar-brand {
        padding: 4px 0;
      }
      .navbar .navbar-nav .nav-item {
        position: relative;
      }
      .navbar .navbar-nav .nav-link {
        padding: 13px 0px;
        font-size: 16px;
        color: #777777;
        line-height: 24px;
        font-weight: 400;
        text-transform: capitalize;
        position: relative;
      }
      .navbar .navbar-nav .nav-item .nav-link::before {
        width: 0px;
        height: 2px;
        position: absolute;
        left: 50%;
        bottom: 0;
        content: "";
        background: #f89f3c;
        -webkit-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        transform: translateX(-50%);
      }
      .navbar .navbar-nav .nav-item {
        margin-left: 35px;
      }
      .navbar .navbar-nav .nav-item:first-child {
        margin: 0;
      }
      .navbar .navbar-nav .nav-item.active .nav-link,
      .navbar .navbar-nav .nav-link:hover {
        color: #f89f3c;
      }
      .navbar .navbar-nav .nav-item.active .nav-link::before {
        width: 30%;
      }
      .navbar .navbar-nav .nav-item.active .nav-link:hover::before,
      .navbar .navbar-nav .nav-link:hover::before {
        width: 100%;
      }
      .navbar-toggler {
        padding: 0;
        outline: none;
        border: none;
      }
      .navbar-toggler-icon {
        display: inline-block;
        width: 40px;
        height: 3px;
        background: #000;
        position: relative;
        transition: all 0.3s ease-out;
        -webkit-transition: all 0.3s ease-out;
      }
      .navbar-toggler-icon:before {
        content: "";
        position: absolute;
        left: 0px;
        top: -11px;
        width: 100%;
        height: 3px;
        background: #000;
        border-radius: 4px;
        transition: all 0.35s ease-out;
        -webkit-transition: all 0.35s ease-out;
        backface-visibility: hidden;
      }
      .navbar-toggler-icon:after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: -11px;
        width: 100%;
        height: 3px;
        background: #000;
        border-radius: 4px;
        transition: all 0.35s ease-out;
        -webkit-transition: all 0.35s ease-out;
        backface-visibility: hidden;
      }
      .navbar-toggler:not(.collapsed) .navbar-toggler-icon {
        background: rgba(0, 0, 0, 0);
      }
      .navbar-toggler:not(.collapsed) .navbar-toggler-icon:before {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        top: 0px;
      }
      .navbar-toggler:not(.collapsed) .navbar-toggler-icon:after {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        bottom: 0px;
      }

      @media (min-width: 767.98px) {
        .navbar-nav .nav-item .form-inline input {
          width: 315px;
          height: 58px;
          margin-left: 30px;
        }

        .navbar-nav .nav-item .form-control {
          width: 400px;
          height: 58px;
          margin-left: 40px;
          margin-right: -15px !important;
          z-index: 333px;
        }

        .navbar-nav .nav-item .okes input {
          width: 315px !important;
          height: 58px !important;
          margin-left: 30px;
        }
      }

      .navbar-nav .nav-item .oke {
        z-index: 300;
        position: absolute;
        margin: 45px;
        padding-left: -30px !important;
      }

      .navbar-nav {
        text-transform: uppercase;
        margin-right: 20px;
        font-size: 19px;
        text-decoration: none;
      }

      .navbar-nav .nav-item a {
        color: #002f34;
        text-transform: uppercase;
      }

      .navbar .nav-item button {
        width: 75px;
        height: 43px;
        top: 2px !important;
        border-radius: 30px;
        background-color: #f89f3c;
      }

      .navbar-nav .nav-item .segitiga {
        position: absolute;
        margin: 300px;
        padding-left: -30px !important;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img
              src="vendor/assets/img/logo.jpg"
              style="width: 50px"
              alt="Logo"
            />
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-toggle="collapse"
            data-target="#main-nav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="main-nav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kategori.html">Kategori</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="destinations.html">Beli</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="jual.html">Jual</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Login/Daftar</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- Jumbotron -->
    <div class="jumbotron text-center bg-white text-dark">
      <div class="container">
        <p class="_hd font-weight-bold">Profile</p>
        <h1 class="font-weight-bold">Muhammad Ikszan</h1>
      </div>
    </div>

    <div class="py-md-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-12">
            <!-- Side navbar -->
            <nav
              class="navbar navbar-expand-md navbar-light shadow-sm mb-4 mb-lg-0 small-sidenav"
            >
              <!-- Menu -->
              <a
                class="d-xl-none d-lg-none d-md-none text-inherit font-weight-bold"
                href="#!"
                >Menu</a
              >
              <!-- Button -->
              <button
                class="navbar-toggler d-md-none icon-shape icon-sm rounded bg-primary text-light"
                type="button"
                data-toggle="collapse"
                data-target="#smallSidenav"
                aria-controls="smallSidenav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-list"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
                  />
                </svg>
              </button>
              <!-- Collapse navbar -->
              <div class="collapse navbar-collapse" id="smallSidenav">
                <div class="navbar-nav flex-column">
                  <span class="navbar-header">Status Iklan</span>
                  <!-- List -->
                  <ul class="list-unstyled ml-n2 mb-4">
                    <!-- Nav item -->
                    <li class="nav-item">
                      <a class="nav-link" href="student-subscriptions.html"
                        ><i class="fe fe-calendar nav-icon"></i>Diposting
                        Iklan</a
                      >
                    </li>
                    <!-- Nav item -->
                    <li class="nav-item">
                      <a class="nav-link" href="billing-info.html"
                        ><i class="fe fe-credit-card nav-icon"></i> Draft
                        Iklan</a
                      >
                    </li>
                    <!-- Nav item -->
                    <li class="nav-item">
                      <a class="nav-link" href="payment-method.html"
                        ><i class="fe fe-credit-card nav-icon"></i>Pembayaran
                        Konfirmasi</a
                      >
                    </li>
                  </ul>
                  <span class="navbar-header">Status Akun</span>
                  <!-- List -->
                  <ul class="list-unstyled ml-n2 mb-0">
                    <!-- Nav item -->
                    <li class="nav-item active">
                      <a class="nav-link" href="profile-edit.html"
                        ><i class="fe fe-settings nav-icon"></i>Edit Profile</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
          <div class="col-lg-9 col-md-8 col-12">
            <!-- Card -->
            <div class="card">
              <!-- Card header -->
              <div class="card-header">
                <h3 class="mb-0">Profile Details</h3>
                <p class="mb-0">
                  You have full control to manage your own account setting.
                </p>
              </div>
              <!-- Card body -->
              <div class="card-body">
                <div
                  class="d-lg-flex align-items-center justify-content-between"
                >
                  <div class="d-flex align-items-center mb-4 mb-lg-0">
                    <img
                      src="vendor/assets/img/1.jpg"
                      id="img-uploaded"
                      class="avatar-xl rounded-circle"
                    />
                    <div class="ml-3">
                      <h4 class="mb-0">Muhammad Ikszans</h4>
                      <p class="mb-0">iszen@gmail.com</p>
                    </div>
                  </div>
                </div>
                <div>
                  <!-- Form -->
                  <form class="form-row mt-4">
                    <!-- First name -->
                    <div class="form-group col-12 col-md-6">
                      <label class="form-label" for="fname">Nama Depan</label>
                      <p class="text-muted">Muhammad</p>
                    </div>
                    <!-- Last name -->
                    <div class="form-group col-12 col-md-6">
                      <label class="form-label" for="lname"
                        >Nama Belakang</label
                      >
                      <p class="text-muted">Ikzsen</p>
                    </div>
                    <!-- Phone -->
                    <div class="form-group col-12 col-md-6">
                      <label class="form-label" for="phone">Alamat</label>
                      <p class="text-muted">Jl. Mangga Besar IV K no.124</p>
                    </div>
                    <!-- Birthday -->
                    <div class="form-group col-12 col-md-6">
                      <label class="form-label">Kota</label>
                      <p class="text-muted">Jakarta Barat</p>
                    </div>
                    <!-- Address -->
                    <div class="form-group col-12 col-md-6">
                      <label class="form-label" for="address">Provinsi</label>
                      <p class="text-muted">DKI Jakarta</p>
                    </div>
                    <!-- Address -->
                    <div class="form-group col-12 col-md-6">
                      <label class="form-label" for="address2">Kode Pos</label>
                      <p class="text-muted">11150</p>
                    </div>
                    <div class="col-12">
                      <!-- Button -->
                      <a
                        class="btn btn-light text-white"
                        href="#"
                        role="button"
                        style="background-color: #f89f3c"
                      >
                        Edit Profile
                      </a>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- About -->
    <div
      class="jumbotron jumbotron-fluid mt-5 mb-0"
      style="background-color: #f89f3c"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img
              src="vendor/assets/img/logo.png"
              class="img-thumbnail"
              alt="..."
              width="80"
            />
            <p class="mt-3 font-weight-bold">PT. Arti Sentral Global</p>
            <p class="mt-3">
              Office 8 Building Level 18 A Jl. Jend Sudirman Kav 52 - 53
              Sudirman Central District (SCBD) Jakarta Selatan - Indonesia 12190
            </p>
            <p class="mt-3">Phone : +62 21 30490014</p>
          </div>
          <div class="col-md-4 mt-2">
            <p class="font-weight-bold">Suka Artikel Kami</p>
            <p class="mt-3">
              Dapatkan Info terbaru dari AlatBerat.com langsung di email anda.
              masukkan email anda di bawah ini
            </p>
            <!-- Form -->
            <form>
              <div class="form-group">
                <div class="row">
                  <div class="col-sm-9">
                    <input
                      type="email"
                      class="form-control"
                      id="exampleInputEmail1"
                      aria-describedby="emailHelp"
                      placeholder="Email anda ..."
                    />
                  </div>
                  <div class="col-sm-6">
                    <button
                      type="button"
                      class="btn btn-warning btn-sm mt-3 text-white"
                      style="background-color: #f89f3c !important"
                    >
                      Berlangganan
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-4">
            <p class="font-weight-bold mt-2">Find Us :</p>
            <ul class="list-unstyled">
              <li>
                <a href="" class="_ads">Home</a>
              </li>
              <li class="mt-2">
                <a href="tentang.html" class="_ads">Tentang Kami</a>
              </li>
              <li class="mt-2">
                <a href="" class="_ads">Facebook</a>
              </li>
              <li class="mt-2">
                <a href="" class="_ads">Twitter</a>
              </li>
              <li class="mt-2">
                <a href="" class="_ads">Instagram</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!--  Separate Popper and Bootstrap JS  -->
    <script src="vendor/assets/js/jquery-3.5.1.slim.min.js"></script>
    <script src="vendor/assets/js/popper.min.js"></script>
    <script src="vendor/assets/js/bootstrap.min.js"></script>

    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
